spring.application.name=reservation-management

spring.datasource.url=jdbc:mysql://localhost:3306/reservation_management
spring.datasource.username=root
spring.datasource.password=IJSE@1234

spring.jwtKey=9a05b49d98f3585d5d222462954e08970923613989ae053e25c8d9bd01ce8f4c